{
  "mcpServers": {
    "mcp-marvin": {
      "type": "stdio",
      "command": "/home/rgr/.local/bin/uv",
      "args": ["run", "--project", "/home/rgr/lab/oh yeah/mcp-server", "fastmcp", "run", "/home/rgr/lab/oh yeah/mcp-server/marvin_server.py", "--reload"],
      "cwd": "/home/rgr/lab/oh yeah/mcp-server"
    }
  }
}
